S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.S'{"elevation":0,"lng":0.0,"observation":"observation","clouds":"clouds","dewPoint":"dewPoint","cloudsCode":"cloudsCode","datetime":null,"countryCode":"USA","temperature":null,"humidity":null,"stationName":"stationName","weatherCondition":null,"windDirection":null,"hectoPascAltimeter":null,"windSpeed":0.0,"lat":0.0,"city":{"name":"West Chester","alias":"WestChester"},"icao":"ICAO"}'
p0
.